<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .wrapper{
            background-color: rgb(27, 167, 148);
            width: 960px;
            margin: auto;
        }

        /* Header area  */
        .header-area{
            padding: 20px;
            background-color: green;
            color:red;
            width: 100%;
            height: 80px;
            margin: 0 auto;
        }

        .header-area .left-header{
           float: left; 
           font-size: 20px;
        }
        .header-area .right-header{
            float: right;
        }
        .header-area .right-header a{
            text-decoration: none;
            font-size: 20px;
            color: red;
        }

        /* Menu Css  */
        .menu-area{
            background-color: red;
        }
        .menu-area ul{
            list-style-type: none;
        }

        .menu-area ul li{
            display: inline-block;  
            width: 18%;
            text-align: center;
        }

        .menu-area ul li a{
            text-decoration: none;
            color:white;
            display: inline-block;
            padding: 20px 0px 20px 0px ;
            font-weight: bold;
            font-size: 25px;
        }
        .menu-area ul li a:hover{
            color:green;
        }

        /* Content-area     */
        .content-area{
            background-color: blue;
            width: 100%;
            height: 600px;
        }
        .content-area .side-bar{
            width: 30%;
            background-color: rgb(80, 88, 160);
            padding: 20px;
            float: left;
            height: 600px;
        }

        .content-area .content{
            width: 70%;
            background-color: rgb(95, 87, 209);
            padding: 20px;
            float: right;
            height: 600px;
        }
        /* Footer area  */

        .footer-area{
            height: 40px;
            background-color: red;
        }
        .footer-area a{
            text-decoration: none;
            font-size: 20px;
            display: inline-block;
            color: white;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Header area  -->
        <div class="header-area">
            <div class="left-header">
                <p>Badda, Uttor Badda</p>
                <p> Dhaka, Bangladesh</p>
            </div>
            <div class="right-header">
                <p>
                    <a href="tel:01816366535">01816366535</a>
                </p>
               <p>
                <a href="mailto:anis54545454@gmail.com">anis54545454@gmail.com</a>
               </p>
               
            </div>
        </div>
        <!-- menu area  -->
        <div class="menu-area">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./menu.html">About</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <!-- content area     -->
        <div class="content-area">
            <div class="side-bar">
                
            </div>
            <div class="content">

            </div>
        </div>
        <!-- footer area    -->
        <div class="footer-area">
           <center>

               <a href="#">All Right Reserved</a>
           </center> 
        </div>

    </div>
</body>
</html>